#release configuration
#Tue Dec 19 13:36:45 CET 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.my.springframework\:pet-clinic-data3.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.my.springframework\:pet-clinic-web.empty=true
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:markom132/sfg-pet-clinic2.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.my.springframework\:sfg-pet-clinic.tag=HEAD
project.scm.my.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:markom132/sfg-pet-clinic2.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
