#release configuration
#Wed Dec 20 14:31:58 CET 2023
projectVersionPolicyId=default
project.rel.my.springframework\:pet-clinic-web=0.0.4
project.scm.my.springframework\:pet-clinic-data3.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.my.springframework\:pet-clinic-data3=0.0.4
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.dev.my.springframework\:pet-clinic-data3=0.0.5-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.my.springframework\:pet-clinic-web.empty=true
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/markom132/sfg-pet-clinic2.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.my.springframework\:pet-clinic-web=0.0.5-SNAPSHOT
project.scm.my.springframework\:sfg-pet-clinic.tag=HEAD
project.rel.my.springframework\:sfg-pet-clinic=0.0.4
project.scm.my.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/markom132/sfg-pet-clinic2.git
scm.tag=sfg-pet-clinic-0.0.4
project.dev.my.springframework\:sfg-pet-clinic=0.0.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
